# HuokanClient

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/huokan/client/: BasicModule.java  FXMLCache.java  FXMLCacheService.java  HuokanClient.java
src/main/java/org/huokan/client/components/: FormattedNumberField.java  IntegerField.java  NumberField.java
src/main/java/org/huokan/client/controllers/: BoostRequestController.java  CenteredImageController.java  ContentSwitcherController.java  LoginController.java  MainController.java  MainMenuController.java  MythicPlusOfferFormController.java  OfferFormController.java  RunSubmissionController.java  SpecificDungeonPickerController.java
src/main/java/org/huokan/client/controllers/boostrequest/: BoostRequestTypeController.java  MythicPlusController.java
src/main/java/org/huokan/client/models/boostrequest/: ArmorType.java  BoostRequest.java  BoostRequestType.java  BoostType.java  Dungeon.java  Faction.java  MythicPlusBoostRequest.java  PriceAdjustment.java  PriceAdjustmentType.java  PrimaryStat.java  Role.java
src/main/java/org/huokan/client/models/discord/: AccountManager.java  OAuthHTTPListener.java
src/main/java/org/huokan/client/models/localization/: LocalizationStringConverterFactory.java  LocalizedString.java  Localizer.java  RecursiveLocalizerException.java  ResourceBundleStringConverter.java  StringConverterCellFactory.java  StringConverterCellFactoryProducer.java  StringConverterFactory.java  YAMLLocalizer.java  YAMLLocalizerFactory.java
src/main/java/org/huokan/client/models/offers/: LootFunnelFilter.java  MythicPlusOffer.java  MythicPlusOfferBuilder.java  Offer.java  OfferBuilder.java  OfferVisitor.java
src/main/java/org/huokan/client/models/offers/codes/: Code.java  CodeFactory.java  CodeFactoryImpl.java  MythicPlusCode.java
src/main/java/org/huokan/client/models/offers/codes/mythicplus/: BaseCode.java  LootFunnelAndSpecificKeyCode.java  LootFunnelAndSpecificKeyTimedCode.java  LootFunnelCode.java  LootFunnelTimedCode.java  SpecificKeyCode.java  SpecificKeyTimedCode.java  TimedCode.java
src/main/java/org/huokan/client/models/offers/codes/offermatcher/: MythicPlusOfferMatcher.java
src/main/java/org/huokan/client/models/offers/command/: CommandGenerator.java
src/main/java/org/huokan/client/models/wow/: ArmorType.java  Dungeon.java  Faction.java  PrimaryStat.java  Role.java  WeaponType.java
src/main/java/org/huokan/client/transitions/: ButtonClickedTransition.java
src/main/java/org/huokan/client/util/: ObservableUtils.java
src/main/java/org/huokan/client/views/: ViewFile.java
src/main/java/org/huokan/client/views/partials/: CenteredImageView.java
src/main/resources/org/huokan/client/css/: form.css  login.css  main.css
src/main/resources/org/huokan/client/i18n/: localization.properties
src/main/resources/org/huokan/client/locales/: enUS.yaml  localization.properties
src/main/resources/org/huokan/client/offers/: deals.json
src/main/resources/org/huokan/client/views/: BoostRequest.fxml  Login.fxml  Main.fxml  MainMenu.fxml  OfferForm.fxml  RunSubmission.fxml
src/main/resources/org/huokan/client/views/partials/: CenteredImage.fxml  ContentSwitcher.fxml
src/main/resources/org/huokan/client/views/partials/boostrequest/: MythicPlus.fxml
src/main/resources/org/huokan/client/views/partials/offerform/: MythicPlusOfferForm.fxml  SpecificDungeonPicker.fxml
src/test/java/org/huokan/client/models/offers/: LootFunnelFilterTests.java  MythicPlusOfferBuilderTests.java
src/test/java/org/huokan/client/models/offers/codes/offermatcher/: MythicPlusOfferMatcherTests.java
src/test/java/org/huokan/client/models/offers/command/: CommandGeneratorTests.java
