<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="container"
      fx:controller="org.huokan.client.controllers.CenteredImageController">
    <children>
        <ImageView fx:id="imageView">
            <image>
                <Image url="/org/huokan/client/images/background.jpg"/>
            </image>
        </ImageView>
    </children>
</VBox>
