<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.huokan.client.controllers.BoostRequestController"
      prefHeight="400.0" prefWidth="600.0">
    <ComboBox fx:id="boostType" onAction="#onBoostTypeChanged" />
    <fx:include fx:id="boostTypeSwitcher" source="partials/ContentSwitcher.fxml" />
</VBox>
