<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.huokan.client.models.boostrequest.BoostRequestType?>

<HBox spacing="10.0" styleClass="form__container" stylesheets="/org/huokan/client/css/form.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.huokan.client.controllers.OfferFormController">
    <GridPane HBox.hgrow="ALWAYS">
        <Label text="%price" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <CheckBox fx:id="advertiserPaidCheckBox" text="%paid" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
        <Label text="%type" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <ComboBox fx:id="offerType" onAction="#updateOfferType" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <BoostRequestType fx:constant="MYTHIC_PLUS" />
                    <BoostRequestType fx:constant="TORGHAST" />
                </FXCollections>
            </items>
            <value>
                <BoostRequestType fx:constant="MYTHIC_PLUS" />
            </value>
        </ComboBox>
        <fx:include fx:id="offerTypeSwitcher" source="partials/ContentSwitcher.fxml" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <columnConstraints>
          <ColumnConstraints prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <VBox alignment="TOP_CENTER" prefHeight="200.0">
        <children>
            <Button mnemonicParsing="false" text="%copyToClipboard" textAlignment="CENTER" />
            <TextArea prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
        </children>
    </VBox>
</HBox>
