<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.huokan.client.components.IntegerField?>
<?import org.huokan.client.models.boostrequest.BoostType?>
<?import org.huokan.client.models.wow.Faction?>
<?import java.lang.*?>
<HBox spacing="10.0" styleClass="form__container" stylesheets="/org/huokan/client/css/form.css"
      xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.huokan.client.controllers.OfferFormController">
    <GridPane HBox.hgrow="ALWAYS">
        <Label text="%numberOfRuns" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <ComboBox fx:id="numberOfRunsSelection" GridPane.columnIndex="1" GridPane.rowIndex="0" maxWidth="1.7976931348623157E308">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Integer fx:value="1"/>
                    <Integer fx:value="2"/>
                    <Integer fx:value="3"/>
                    <Integer fx:value="4"/>
                    <Integer fx:value="5"/>
                    <Integer fx:value="6"/>
                    <Integer fx:value="7"/>
                    <Integer fx:value="8"/>
                    <Integer fx:value="9"/>
                </FXCollections>
            </items>
            <value>
                <Integer fx:value="1"/>
            </value>
        </ComboBox>
        <Label text="%priceAdjustment" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <IntegerField fx:id="priceAdjustmentField" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <CheckBox fx:id="advertiserPaidCheckBox" text="%paid" GridPane.columnIndex="0" GridPane.columnSpan="2"
                  GridPane.rowIndex="2"/>
        <Label text="%faction" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <ComboBox fx:id="factionSelection" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                  GridPane.rowIndex="3">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <Faction fx:constant="ALLIANCE"/>
                    <Faction fx:constant="HORDE"/>
                </FXCollections>
            </items>
            <value>
                <Faction fx:constant="HORDE"/>
            </value>
        </ComboBox>
        <Label text="%type" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <ComboBox fx:id="offerTypeSelection" maxWidth="1.7976931348623157E308" onAction="#updateOfferType"
                  GridPane.columnIndex="1" GridPane.rowIndex="4">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <BoostType fx:constant="MYTHIC_PLUS"/>
                    <BoostType fx:constant="TORGHAST"/>
                </FXCollections>
            </items>
            <value>
                <BoostType fx:constant="MYTHIC_PLUS"/>
            </value>
        </ComboBox>
        <fx:include fx:id="offerTypeSwitcher" source="partials/ContentSwitcher.fxml" GridPane.columnSpan="2"
                    GridPane.rowIndex="5"/>
        <Label text="%notes" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <TextField fx:id="notesField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        <columnConstraints>
            <ColumnConstraints prefWidth="100.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="150.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
    <VBox alignment="TOP_CENTER" prefHeight="200.0">
        <children>
            <Button fx:id="copyButton" maxWidth="1.7976931348623157E308" onAction="#copyCommandToClipboard"
                    text="%copyToClipboard" textAlignment="CENTER"/>
            <TextArea fx:id="commandText" editable="false" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
        </children>
    </VBox>
</HBox>
