<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.huokan.client.controllers.boostrequest.MythicPlusController">
    <ComboBox fx:id="factionSelection" />
    <ComboBox fx:id="levelSelection" />
</VBox>
